# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBzdd8qiHM3qe99EFeNj_1fC0W--VyZ9h4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=minesminis-4e4cd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=minesminis-4e4cd

# Vercel Blob (gerekirse token)
NEXT_PUBLIC_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_oCp0WE7XAtOkPkog_LxYLEBliI353MvxxGEYVJqD6YePh4l"