# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBzdd8qiHM3qe99EFeNj_1fC0W--VyZ9h4
REACT_APP_FIREBASE_AUTH_DOMAIN=minesminis-4e4cd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=minesminis-4e4cd

# Vercel Blob - REACT_APP_ önekli!
REACT_APP_BLOB_READ_WRITE_TOKEN=vercel_blob_rw_oCp0WE7XAtOkPkog_LxYLEBliI353MvxxGEYVJqD6YePh4l